
SECRET_KEY=django-insecure-cambia-esto
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=videla_db
DB_USER=videla_user
DB_PASSWORD=videla_pass
DB_HOST=127.0.0.1
DB_PORT=5432  # PostgreSQL por defecto
SITE_URL=http://127.0.0.1:8000
MP_ACCESS_TOKEN=APP_USR-1798781186265742-111218-a09574aed8229e5ef45e464e610aaf3f-2986355590

